# DengLi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/c/denglizimeijunqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/example/c/denglizimeijunqi/: BangZhuActivity.java  BaoZhuangActivity.java  FaXianActivity.java  FunctionAdapter.java  Functionall.java  MainActivity.java  MyApplication.java  RunActivity.java  TuiChuZhangHaoActivity.java
app/src/main/java/com/example/c/denglizimeijunqi/FaXian/: FaXianActivity.java  ZeroAdapter.java  ZeroImage.java
app/src/main/java/com/example/c/denglizimeijunqi/Function/: AlarmActivity.java  BangZhuActivity.java  BaoZhuangActivity.java  FaXianActivity.java  RunActivity.java  SwitchActivity.java  TimeActivity.java  ZeroAdapter.java  ZeroImage.java
app/src/main/java/com/example/c/denglizimeijunqi/SheZhi/: GuanYuActivity.java  ZhangHao.java  ZhangHaoGuanLiActivity.java  ZhanhaoAdapter.java
app/src/main/java/com/example/c/denglizimeijunqi/TimeDisplay/: BiaoMianActivity.java  BiaoZhunActivity.java  GaoJiActivity.java  (+2 more)
app/src/main/res/layout/: activity_alarm.xml  activity_bang_zhu.xml  activity_bao_zhuang.xml  activity_biao_mian.xml  activity_biao_zhun.xml  activity_deng_lu.xml  activity_fa_xian.xml  activity_function.xml  activity_gao_ji.xml  activity_guan_yu.xml  activity_login.xml  activity_main.xml  activity_run.xml  activity_she_zhi.xml  activity_switch.xml  activity_tian_jia_she_bei.xml  activity_time.xml  activity_tui_chu_zhang_hao.xml  activity_user_data_manger.xml  activity_xiu_gai_mi_ma.xml  activity_xiu_gai_you_xiang.xml  activity_yu_re.xml  activity_zhang_hao_guan_li.xml  activity_zhu_ce.xml  activity_zi_jian.xml  fouritemlayout.xml  functional_item.xml  nav_header.xml  oneitemlayout.xml  shezhitu_item.xml  threeitemlayout.xml  twoitemlayout.xml  zerome_item.xml  zhanghao_item.xml  zhangtitle.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/c/denglizimeijunqi/: ExampleUnitTest.java
(+40 files in other folders)
