<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_zhu_ce"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.c.denglizimeijunqi.denglu.ZhuCeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textSize="24sp"
            android:textColor="#FFFFFF"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/zhuce_button"
            android:layout_width="100dp"
            android:layout_height="?attr/actionBarSize"
            android:drawableLeft="@drawable/back"
            android:textSize="24sp"
            android:background="#4052B5"/>
    </android.support.v7.widget.Toolbar>
    <EditText
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resetpwd_edit_name"
        android:hint="请输入您的用户名"
        android:layout_below="@+id/toolbar"/>
    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_old"
        android:hint="请输入您的密码"
        android:layout_below="@+id/resetpwd_edit_name"
        android:layout_alignRight="@+id/resetpwd_edit_name"
        android:layout_alignEnd="@+id/resetpwd_edit_name"
        android:layout_alignLeft="@+id/resetpwd_edit_name"
        android:layout_alignStart="@+id/resetpwd_edit_name" />



    <EditText
        android:drawableLeft="@android:drawable/ic_lock_idle_lock"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/resetpwd_edit_pwd_new"
        android:layout_below="@+id/resetpwd_edit_pwd_old"
        android:layout_centerHorizontal="true"
        android:hint="请确认您的密码" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="确定"
        android:id="@+id/queding_btn"
        android:textSize="20dp"
        android:background="#1cf718"
        android:layout_below="@+id/resetpwd_edit_pwd_new"
        android:layout_alignLeft="@+id/resetpwd_edit_pwd_new"
        android:layout_alignStart="@+id/resetpwd_edit_pwd_new"
        android:layout_marginTop="20dp" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/quxioa_button"
        android:textSize="20dp"
        android:background="#f71818"
        android:layout_below="@+id/queding_btn"
        android:layout_marginTop="10dp" />

</RelativeLayout>
    <!--<Button-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="删除"-->
    <!--android:id="@+id/delete_btn"-->
    <!--android:textSize="20dp"-->
    <!--android:background="#f71"-->
    <!--android:layout_below="@+id/quxioa_button"/>-->
