<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:padding="10dp"
    android:background="?attr/colorPrimary"
    android:id="@+id/nav_layout">
    <!--<Button-->
        <!--android:layout_width="70dp"-->
        <!--android:layout_height="70dp"-->
        <!--android:background="@drawable/touxiang"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:id="@+id/xiaogou"/>-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/xiaogou"
            android:src="@drawable/zuimei"
            android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mailtext"
        android:layout_below="@+id/xiaogou"
        android:text="人生的旅行"
        android:textColor="#FFF"
        android:textSize="14sp"
        android:layout_centerInParent="true"/>
</RelativeLayout>